# Environment Variables
PORT=5000
MONGODB_URI=mongodb+srv://srijal:vA4JnO6DZIS5ZyMq@ecommerceproject.83c6omo.mongodb.net/?appName=Ecommerceproject
JWT_SECRET=your secret key

# eSewa Payment (Test Mode)
ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SECRET=8gBm/:&EnhH.1/q
ESEWA_PAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_PAYMENT_STATUS_CHECK_URL=https://rc.esewa.com.np/api/epay/transaction/status/

# Payment Success/Failure URLs (Frontend)
SUCCESS_URL=http://localhost:5173/payment-success
FAILURE_URL=http://localhost:5173/payment-failure

CLOUDINARY_CLOUD_NAME=drii5hria
CLOUDINARY_API_KEY=141932128445692
CLOUDINARY_API_SECRET=BwXoekV6VSg9oZrMfP2MVCERRRk

